{
  "name": "simple-webpack-assets",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "webpack serve",
    "build": "webpack"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "webpack": "^5.30.0"
  },
  "devDependencies": {
    "webpack-cli": "^4.6.0",
    "webpack-dev-server": "^3.11.2"
  }
}
